DATABASE_URL="postgresql://postgres.aklofxinwbgfevcbckfh:gzxmra11@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.aklofxinwbgfevcbckfh:gzxmra11@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="umasecretforte"
COOKIE_DOMAIN="localhost"


